spark.sql.warehouse.dir=/opt/spark/spark-warehouse

# 1. 이벤트 로깅 활성화
spark.eventLog.enabled  true

# 2. 이벤트 로그 저장 경로 지정 (모든 컴포넌트가 공유해야 하는 경로)
# /opt/spark/events 디렉토리를 공통 볼륨으로 사용할 것입니다.
spark.eventLog.dir      file:///opt/spark/events

# 3. History Server가 로그를 읽어올 경로 지정
spark.history.fs.logDirectory file:///opt/spark/events